.. Testing Sphinx documentation master file, created by
   sphinx-quickstart on Sat Aug  7 04:48:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Testing Sphinx's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API/index-API


.. .. currentmodule:: sphinx

.. .. autosummary::
..    :toctree: _autosummary

..    environment.BuildEnvironment
..    util.relative_uri


.. .. currentmodule:: code_examples

.. .. autosummary::
..    :toctree: _autosum2

..    reST_docstrings_example.MainClass1





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
